{
  "name": "macropad-studio",
  "version": "0.0.1",
  "description": "A custom Macropad manager",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Aldair Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.macropad.studio",
    "productName": "Macropad Studio",
    "directories": {
      "output": "dist"
    },
    "fileAssociations": [
      {
        "ext": "mps",
        "name": "Macropad Studio Profile",
        "description": "Macropad Studio shortcut configuration file",
        "role": "Editor"
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "src/assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}